# PaperKiller

./: .gitignore  README.md
src/PaperKiller/PaperKiller/: Dockerfile  PaperKiller.csproj  Program.cs  appsettings.json  start_all_profiles.bat
src/PaperKiller/PaperKiller/Controllers/: AdminController.cs  HomeController.cs  ItemController.cs  LinenController.cs  StudentController.cs  UserController.cs
src/PaperKiller/PaperKiller/DTO/: AuthorizationDTO.cs  ErrorResponseDTO.cs  ItemCredentialsDTO.cs  MyItemsDTO.cs  RegistrationDTO.cs  ReportDTO.cs  StudentChangeDataDTO.cs  StudentDTO.cs
src/PaperKiller/PaperKiller/Mappers/: MappingProfile.cs
src/PaperKiller/PaperKiller/Models/: ErrorViewModel.cs  Student.cs
src/PaperKiller/PaperKiller/Models/items/: Chair.cs  IItems.cs  ItemBase.cs  ItemCredentials.cs  Items.cs  MyItems.cs  ReportEntry.cs  Shelf.cs  Table.cs  Wardrobe.cs
src/PaperKiller/PaperKiller/Models/linen/: Bedsheet.cs  Bedspread.cs  Duvet.cs  ILinen.cs  Linen.cs  LinenBase.cs  Pillowcase.cs  Report.cs  Towel.cs
src/PaperKiller/PaperKiller/Properties/: launchSettings.json
src/PaperKiller/PaperKiller/Repository/: Connector.cs  ExchangeRepository.cs  IExchangeRepository.cs  IItemRepository.cs  ILinenRepository.cs  IStudentRepository.cs  IUserRepository.cs  ItemRepository.cs  LinenRepository.cs  StudentRepository.cs  UserRepository.cs
src/PaperKiller/PaperKiller/Services/: AuthService.cs  ExchangeService.cs  IAuthService.cs  IExchangeService.cs  IItemService.cs  IRegisterService.cs  IUserService.cs  ItemService.cs  RegisterService.cs  UserService.cs
src/PaperKiller/PaperKiller/Utils/: AppSettings.cs  Constants.cs
src/PaperKiller/PaperKiller/Views/: _ViewImports.cshtml
src/PaperKiller/PaperKiller/Views/Legacy/: legacy.html
src/PaperKiller/PaperKiller/Views/Shared/: _Layout.cshtml
src/PaperKiller/PaperKiller/wwwroot/app/: .eslintrc.json  package-lock.json  package.json
src/PaperKiller/PaperKiller/wwwroot/app/src/: App.css  App.tsx  index.css  setupProxy.js
src/PaperKiller/PaperKiller/wwwroot/app/src/interfaces/: AuthorizationDTO.ts  ErrorResponseDTO.ts  ItemCredentialsDTO.ts  MyItemsDTO.ts  RegistrationDTO.ts  ReportDTO.ts  StudentChangeDataDTO.ts  StudentDTO.ts  StudentDTOAdd.ts
src/PaperKiller/PaperKiller/wwwroot/app/src/pages/: AdminMenu.tsx  Authorization.tsx  ChangeData.tsx  ChangeItems.tsx  ChangeLinen.tsx  MyItems.tsx  Registration.tsx  UserMenu.tsx
src/PaperKiller/PaperKiller/wwwroot/app/tests/: AdminService.test.ts  ItemService.test.ts  LinenService.test.ts  UserService.test.ts
src/PaperKiller/PaperKiller/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
static/: index.html
(+49 files in other folders)
